{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["./components/*"],
      "styles/*": ["./styles/*"],
      "utils/*": ["./utils/*"],
      "configs/*": ["./configs/*"]
    }
  }
}
